<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */

      .frm{
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        border-width: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 15px;
      }
      .ftags{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      
      </style>
   
    
</head>
<body >
    <h1 align="center" >Login to your account!.</h1>
    <br><br><br><br><br><br>
    <div align="center" class="cont">
    <form action="login" style="align-items: center; padding: 20px;" method="POST" >
        {% csrf_token %}
    <table cellpadding="10px">
    <tr>
        <td>
      
          <label for="username" class="ftags"><b>Username:</b></label></td>
          
          <td>
          <input type="text" placeholder="user name" name="username" id="username" class="frm"required>
    
    
        </td>
        </tr>
        

        <tr>
            <td>
          
              <label for="password" class="ftags"><b>Password:</b></label></td>
              
              <td>
              <input type="password" placeholder="Password" name="password" id="password" class="frm" required>
        
        
            </td>
            </tr>
    </table>
    <br>
    <button type="submit" class="button button1">Login</button>
    </form>
</div>
<br><br>
    <div align="center" >
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
      </div>
</body>
</html>