<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */

      .frm{
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        border-width: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 15px;
      }
      .ftags{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      
      </style>
   
</head>
<body style="font-family: monospace; font-size: x-large; ">
  <div class="cont" align="center">
    <form action="register" style="align-items: center; padding: 20px;" method="POST" align= "center">
        {% csrf_token %}
        
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <table cellpadding="10px" align="center">
    
        <tr>
        <td>
    
          <label for="first_name" class="ftags"><b>First Name:</b></label></td>
          <td><input type="text" placeholder="Enter First Name" name="first_name" id="fname" class="frm" required>
        </td>
        </tr>
    
       <tr>
        <td>
    
          <label for=last_name" class="ftags"><b>Last Name:</b></label></td>
         <td> <input type="text" placeholder="Enter Last Name" name="last_name" id="lname" class="frm" required>
        </td> 
        </tr>
        
        <tr>
          <td>
      
            <label for=username" class="ftags"><b>UserName:</b></label></td>
           <td> <input type="text" placeholder="Enter UserName" name="username" id="username" class="frm" required>
          </td> 
          </tr>

        <tr>
        <td>
    
          <label for="email" class="ftags"><b>Email:</b></label></td>
        <td>  <input type="text" placeholder="Enter Email" name="email" id="email" class="frm" required>
        
        </td>
        </tr>
    
        <tr>
        <td>
    
          <label for="password1" class="ftags"><b>Password:</b></label></td>
          <td><input type="password" placeholder="Enter Password" name="password1" id="psw" class="frm" required>
    
        </td>
        </tr>
    
        <tr>
        <td>
      
          <label for="password2" class="ftags"><b>Repeat Password:</b></label></td>
          
          <td>
          <input type="password" placeholder="Repeat Password" name="password2" id="psw-repeat" class="frm" required>
    
    
        </td>
        </tr>
    
        </table>
          
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="button button1" >Register</button>
        </div>
      
      </form>
    </div>
      <div align="center">
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
      </div>
</body>
</html>